# roambi-script

./: README.md  pom.xml
src/etc/: license_header.txt
src/main/java/: log4j.properties
src/main/java/com/mellmo/roambi/cli/: RoambiCmdLineClient.java
src/main/java/com/mellmo/roambi/cli/client/: RoambiClientUtil.java  RoambiClientWrapper.java
src/main/java/com/mellmo/roambi/cli/commands/: AddPermissionCommand.java  CommandBase.java  CreateFolderCommand.java  CreateSourceCommand.java  DeleteFileCommand.java  RefreshDocumentCommand.java  RemoveFolderCommand.java  RemovePermissionCommand.java  UpdateSourceCommand.java
